{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "example (Media Room iPad)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "cwd": "${workspaceFolder}/example",
            "deviceId": "00008110-000E24912E63A01E"
        },
        {
            "name": "example (SM A176U1)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "cwd": "${workspaceFolder}/example",
            "deviceId": "R5GL63B3GWV"
        }
    ]
}